## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/pfe?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = lamloum123456

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

 
#spring.mvc.view.suffix=.html
server.port=9191

#jwt propreties
 fareslam.app.jwtSecret = springboot
 fareslam.app.jwtExpirationMs= 86400000

